In [1]:
import pandas as pd
import math
import numpy as np

In [2]:
ratings = pd.read_csv('data/dst-3.0_mathml_14_5_rating.csv')
movies = pd.read_csv('data/movie.csv')

In [3]:
df=pd.merge(ratings,movies, how='left',on='movieId')
df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,2,3.5,2005-04-02 23:53:47,Jumanji (1995),Adventure|Children|Fantasy
1,1,29,3.5,2005-04-02 23:31:16,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi
2,1,32,3.5,2005-04-02 23:33:39,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
3,1,47,3.5,2005-04-02 23:32:07,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,3.5,2005-04-02 23:29:40,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [5]:
df['title'].value_counts().head(5)

Pulp Fiction (1994)                 67310
Forrest Gump (1994)                 66172
Shawshank Redemption, The (1994)    63366
Silence of the Lambs, The (1991)    63299
Jurassic Park (1993)                59715
Name: title, dtype: int64

In [15]:
top = df.groupby('title')['rating'].mean().sort_index()

In [17]:
top[top==5.0]

title
1971 (2014)                                       5.0
A Blank on the Map (1971)                         5.0
A Gun for Jennifer (1997)                         5.0
A Night for Dying Tigers (2010)                   5.0
Abendland (2011)                                  5.0
                                                 ...
Welcome to Australia (1999)                       5.0
When I Walk (2013)                                5.0
Who Killed Vincent Chin? (1987)                   5.0
Year Zero: The Silent Death of Cambodia (1979)    5.0
Yonkers Joe (2008)                                5.0
Name: rating, Length: 113, dtype: float64

In [18]:
watch = df.groupby('title')['userId'].count()

In [25]:
watch50 = watch[watch>50]

In [26]:
merged = pd.merge(watch50, top, how='left', on='title')

In [31]:
merged['rating'].sort_values(ascending=False)

title
Shawshank Redemption, The (1994)       4.446990
Godfather, The (1972)                  4.364732
Usual Suspects, The (1995)             4.334372
Schindler's List (1993)                4.310175
Godfather: Part II, The (1974)         4.275641
                                         ...
Barney's Great Adventure (1998)        1.163484
Glitter (2001)                         1.124088
Bratz: The Movie (2007)                1.105556
From Justin to Kelly (2003)            0.973005
SuperBabies: Baby Geniuses 2 (2004)    0.837321
Name: rating, Length: 10472, dtype: float64

In [2]:
data = pd.read_csv('data/shared_articles.csv')
data.head()

,timestamp,eventType,contentId,authorPersonId,authorSessionId,authorUserAgent,authorRegion,authorCountry,contentType,url,title,text,lang
0,1459192779,CONTENT REMOVED,-6451309518266745024,4340306774493623681,8940341205206233829,NaN,NaN,NaN,HTML,http://www.nytimes.com/2016/03/28/business/dea...,"Ethereum, a Virtual Currency, Enables Transact...",All of this work is still very early. The firs...,en
1,1459193988,CONTENT SHARED,-4110354420726924665,4340306774493623681,8940341205206233829,NaN,NaN,NaN,HTML,http://www.nytimes.com/2016/03/28/business/dea...,"Ethereum, a Virtual Currency, Enables Transact...",All of this work is still very early. The firs...,en
2,1459194146,CONTENT SHARED,-7292285110016212249,4340306774493623681,8940341205206233829,NaN,NaN,NaN,HTML,http://cointelegraph.com/news/bitcoin-future-w...,Bitcoin Future: When GBPcoin of Branson Wins O...,The alarm clock wakes me at 8:00 with stream o...,en
3,1459194474,CONTENT SHARED,-6151852268067518688,3891637997717104548,-1457532940883382585,NaN,NaN,NaN,HTML,https://cloudplatform.googleblog.com/2016/03/G...,Google Data Center 360° Tour,We're excited to share the Google Data Center ...,en
4,1459194497,CONTENT SHARED,2448026894306402386,4340306774493623681,8940341205206233829,NaN,NaN,NaN,HTML,https://bitcoinmagazine.com/articles/ibm-wants...,"IBM Wants to ""Evolve the Internet"" With Blockc...",The Aite Group projects the blockchain market ...,en

In [3]:
articles_df = data[data['eventType']=='CONTENT SHARED']
articles_df

,timestamp,eventType,contentId,authorPersonId,authorSessionId,authorUserAgent,authorRegion,authorCountry,contentType,url,title,text,lang
1,1459193988,CONTENT SHARED,-4110354420726924665,4340306774493623681,8940341205206233829,NaN,NaN,NaN,HTML,http://www.nytimes.com/2016/03/28/business/dea...,"Ethereum, a Virtual Currency, Enables Transact...",All of this work is still very early. The firs...,en
2,1459194146,CONTENT SHARED,-7292285110016212249,4340306774493623681,8940341205206233829,NaN,NaN,NaN,HTML,http://cointelegraph.com/news/bitcoin-future-w...,Bitcoin Future: When GBPcoin of Branson Wins O...,The alarm clock wakes me at 8:00 with stream o...,en
3,1459194474,CONTENT SHARED,-6151852268067518688,3891637997717104548,-1457532940883382585,NaN,NaN,NaN,HTML,https://cloudplatform.googleblog.com/2016/03/G...,Google Data Center 360° Tour,We're excited to share the Google Data Center ...,en
4,1459194497,CONTENT SHARED,2448026894306402386,4340306774493623681,8940341205206233829,NaN,NaN,NaN,HTML,https://bitcoinmagazine.com/articles/ibm-wants...,"IBM Wants to ""Evolve the Internet"" With Blockc...",The Aite Group projects the blockchain market ...,en
5,1459194522,CONTENT SHARED,-2826566343807132236,4340306774493623681,8940341205206233829,NaN,NaN,NaN,HTML,http://www.coindesk.com/ieee-blockchain-oxford...,IEEE to Talk Blockchain at Cloud Computing Oxf...,One of the largest and oldest organizations fo...,en
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3117,1487946604,CONTENT SHARED,9213260650272029784,3609194402293569455,7144190892417579456,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,SP,BR,HTML,https://startupi.com.br/2017/02/liga-ventures-...,"Conheça a Liga IoT, plataforma de inovação abe...","A Liga Ventures, aceleradora de startups espec...",pt
3118,1487947067,CONTENT SHARED,-3295913657316686039,6960073744377754728,-8193630595542572738,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,GA,US,HTML,https://thenextweb.com/apps/2017/02/14/amazon-...,Amazon takes on Skype and GoToMeeting with its...,"Amazon has launched Chime, a video conferencin...",en
3119,1488223224,CONTENT SHARED,3618271604906293310,1908339160857512799,-183341653743161643,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0...,SP,BR,HTML,https://code.org/about/2016,Code.org 2016 Annual Report,"February 9, 2017 - We begin each year with a l...",en
3120,1488300719,CONTENT SHARED,6607431762270322325,-1393866732742189886,2367029511384577082,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,MG,BR,HTML,https://www.bloomberg.com/news/articles/2017-0...,JPMorgan Software Does in Seconds What Took La...,"At JPMorgan Chase & Co., a learning machine is...",en
3121,1488307871,CONTENT SHARED,4109618890343020064,3891637997717104548,-7416795577834806518,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,SP,BR,HTML,https://www.acquia.com/blog/partner/2017-acqui...,The 2017 Acquia Partners of the Year,The Acquia Partner Awards Program is comprised...,en

In [4]:
interactions_df = pd.read_csv('data/users_interactions.csv')
interactions_df.head()

,timestamp,eventType,contentId,personId,sessionId,userAgent,userRegion,userCountry
0,1465413032,VIEW,-3499919498720038879,-8845298781299428018,1264196770339959068,NaN,NaN,NaN
1,1465412560,VIEW,8890720798209849691,-1032019229384696495,3621737643587579081,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2...,NY,US
2,1465416190,VIEW,310515487419366995,-1130272294246983140,2631864456530402479,NaN,NaN,NaN
3,1465413895,FOLLOW,310515487419366995,344280948527967603,-3167637573980064150,NaN,NaN,NaN
4,1465412290,VIEW,-7820640624231356730,-445337111692715325,5611481178424124714,NaN,NaN,NaN

In [5]:
interactions_df.personId = interactions_df.personId.astype(str)
interactions_df.contentId = interactions_df.contentId.astype(str)
articles_df.contentId = articles_df.contentId.astype(str)

C:\Users\Anna\AppData\Local\Temp\ipykernel_25876\1305389506.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  articles_df.contentId = articles_df.contentId.astype(str)

In [6]:
event_type = {
   'VIEW': 1.0,
   'LIKE': 2.0, 
   'BOOKMARK': 2.5, 
   'FOLLOW': 3.0,
   'COMMENT CREATED': 4.0,  
}

In [7]:
interactions_df['event_weight'] = interactions_df['eventType'].apply(lambda x: event_type[x])

In [8]:
interactions_df.head()

,timestamp,eventType,contentId,personId,sessionId,userAgent,userRegion,userCountry,event_weight
0,1465413032,VIEW,-3499919498720038879,-8845298781299428018,1264196770339959068,NaN,NaN,NaN,1.0
1,1465412560,VIEW,8890720798209849691,-1032019229384696495,3621737643587579081,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2...,NY,US,1.0
2,1465416190,VIEW,310515487419366995,-1130272294246983140,2631864456530402479,NaN,NaN,NaN,1.0
3,1465413895,FOLLOW,310515487419366995,344280948527967603,-3167637573980064150,NaN,NaN,NaN,3.0
4,1465412290,VIEW,-7820640624231356730,-445337111692715325,5611481178424124714,NaN,NaN,NaN,1.0

In [9]:
interactions_df['event_weight'].mean().round(2)

1.24

In [10]:
users = interactions_df.groupby('personId')['contentId'].nunique()

In [11]:
users = users[users>=5]

In [12]:
merged = pd.merge(users, interactions_df, how='left', on='personId')
merged.head(1)

,personId,contentId_x,timestamp,eventType,contentId_y,sessionId,userAgent,userRegion,userCountry,event_weight
0,-1007001694607905623,6,1470395911,VIEW,-5065077552540450930,-3040382494704705164,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,SP,BR,1.0

In [13]:
merged['last_timestamp'] = (
    merged.groupby(['personId', 'contentId_y'])['timestamp'].max())

Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py", line 12042, in _reindex_for_setitem
    reindexed_value = value.reindex(index)._values
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py", line 5097, in reindex
    return super().reindex(**kwargs)
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py", line 5294, in reindex
    return self._reindex_axes(
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py", line 5309, in _reindex_axes
    new_index, indexer = ax.reindex(
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py", line 4474, in reindex
    target = self._wrap_reindex_result(target, indexer, preserve_names)
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\multi.py", line 2555, in _wrap_reindex_result
    target = MultiIndex.from_tuples(target)
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\multi.py", line 206, in new_meth
    return meth(self_or_cls, *args, **kwargs)
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\multi.py", line 574, in from_tuples
    arrays = list(lib.tuples_to_object_array(tuples).T)
  File "pandas\_libs\lib.pyx", line 2979, in pandas._libs.lib.tuples_to_object_array
ValueError: Buffer dtype mismatch, expected 'Python object' but got 'long long'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Anna\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py", line 3378, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Anna\AppData\Local\Temp\ipykernel_25876\2634122912.py", line 1, in <module>
    merged['last_timestamp'] = (
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py", line 3978, in __setitem__
    self._set_item(key, value)
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py", line 4172, in _set_item
    value = self._sanitize_column(value)
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py", line 4902, in _sanitize_column
    return _reindex_for_setitem(Series(value), self.index)
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py", line 12049, in _reindex_for_setitem
    raise TypeError(
TypeError: incompatible index of inserted column with frame index

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Anna\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py", line 1997, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
  File "C:\Users\Anna\AppData\Roaming\Python\Python39\site-packages\IPython\core\ultratb.py", line 1112, in structured_traceback
    return FormattedTB.structured_traceback(
  File "C:\Users\Anna\AppData\Roaming\Python\Python39\site-packages\IPython\core\ultratb.py", line 1006, in structured_traceback
    return VerboseTB.structured_traceback(
  File "C:\Users\Anna\AppData\Roaming\Python\Python39\site-packages\IPython\core\ultratb.py", line 859, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
  File "C:\Users\Anna\AppData\Roaming\Python\Python39\site-packages\IPython\core\ultratb.py", line 793, in format_exception_as_a_whole
    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []
  File "C:\Users\Anna\AppData\Roaming\Python\Python39\site-packages\IPython\core\ultratb.py", line 839, in get_records
    style = stack_data.style_with_executing_node(style, "bg:ansiyellow")
  File "C:\Users\Anna\AppData\Roaming\Python\Python39\site-packages\stack_data\core.py", line 455, in style_with_executing_node
    class NewStyle(style):
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pygments\style.py", line 91, in __new__
    ndef[4] = colorformat(styledef[3:])
  File "c:\Users\Anna\AppData\Local\Programs\Python\Python39\lib\site-packages\pygments\style.py", line 58, in colorformat
    assert False, "wrong color format %r" % text
AssertionError: wrong color format 'ansiyellow'

In [14]:
merged['eventType'].count()

69868

In [15]:
def smooth_user_preference(x):
    return math.log(1+x, 2)

In [31]:
sum_weight = merged.groupby(['personId', 'contentId_y'], as_index=False)['event_weight'].sum()

In [32]:
sum_weight['event_weight'] = sum_weight['event_weight'].apply(smooth_user_preference)
sum_weight

                   personId           contentId_y  event_weight
0      -1007001694607905623  -5065077552540450930      1.000000
1      -1007001694607905623  -6623581327558800021      1.000000
2      -1007001694607905623   -793729620925729327      1.000000
3      -1007001694607905623   1469580151036142903      1.000000
4      -1007001694607905623   7270966256391553686      1.584963
...                     ...                   ...           ...
39101    998688566268269815   -401664538366009049      1.000000
39102    998688566268269815   3456674717452933449      2.584963
39103    998688566268269815   6881796783400625893      1.000000
39104    998688566268269815   7174452660053929140      2.321928
39105    998688566268269815    739747367187387064      1.000000

[39106 rows x 3 columns]

In [33]:
last_event = merged.groupby(['personId', 'contentId_y'], as_index=False)['timestamp'].max()

In [34]:
result = pd.merge(sum_weight, last_event, on=['personId','contentId_y'])
result

                   personId           contentId_y  event_weight   timestamp
0      -1007001694607905623  -5065077552540450930      1.000000  1470395911
1      -1007001694607905623  -6623581327558800021      1.000000  1487240080
2      -1007001694607905623   -793729620925729327      1.000000  1472834892
3      -1007001694607905623   1469580151036142903      1.000000  1487240062
4      -1007001694607905623   7270966256391553686      1.584963  1485994342
...                     ...                   ...           ...         ...
39101    998688566268269815   -401664538366009049      1.000000  1474567449
39102    998688566268269815   3456674717452933449      2.584963  1478802088
39103    998688566268269815   6881796783400625893      1.000000  1474567675
39104    998688566268269815   7174452660053929140      2.321928  1478812905
39105    998688566268269815    739747367187387064      1.000000  1474567514

[39106 rows x 4 columns]

In [35]:
result['timestamp'].mean()

1470605340.0403006

In [36]:
result

                   personId           contentId_y  event_weight   timestamp
0      -1007001694607905623  -5065077552540450930      1.000000  1470395911
1      -1007001694607905623  -6623581327558800021      1.000000  1487240080
2      -1007001694607905623   -793729620925729327      1.000000  1472834892
3      -1007001694607905623   1469580151036142903      1.000000  1487240062
4      -1007001694607905623   7270966256391553686      1.584963  1485994342
...                     ...                   ...           ...         ...
39101    998688566268269815   -401664538366009049      1.000000  1474567449
39102    998688566268269815   3456674717452933449      2.584963  1478802088
39103    998688566268269815   6881796783400625893      1.000000  1474567675
39104    998688566268269815   7174452660053929140      2.321928  1478812905
39105    998688566268269815    739747367187387064      1.000000  1474567514

[39106 rows x 4 columns]

In [37]:
train_data = result[result['timestamp']<1475519545]
test_data = result[result['timestamp']>=1475519545]

In [38]:
train_data

                   personId           contentId_y  event_weight   timestamp
0      -1007001694607905623  -5065077552540450930           1.0  1470395911
2      -1007001694607905623   -793729620925729327           1.0  1472834892
6      -1032019229384696495  -1006791494035379303           1.0  1469129122
7      -1032019229384696495  -1039912738963181810           1.0  1459376415
8      -1032019229384696495  -1081723567492738167           2.0  1464054096
...                     ...                   ...           ...         ...
39099    997469202936578234   9112765177685685246           2.0  1472479493
39100    998688566268269815  -1255189867397298842           1.0  1474567164
39101    998688566268269815   -401664538366009049           1.0  1474567449
39103    998688566268269815   6881796783400625893           1.0  1474567675
39105    998688566268269815    739747367187387064           1.0  1474567514

[29325 rows x 4 columns]

In [39]:
final_df = (
    train_data.reset_index()
    .groupby('personId')['contentId_y'].agg(lambda x: list(x))
    .reset_index()
    .rename(columns={'contentId_y': 'true_train'})
    .set_index('personId')
)

final_df['true_test'] = (
    test_data.reset_index()
    .groupby('personId')['contentId_y'].agg(lambda x: list(x))
)

final_df['true_test'] = [ [] if x is np.NaN else x for x in final_df['true_test'] ]
final_df.head()

,true_train,true_test
personId,,
-1007001694607905623,"[-5065077552540450930, -793729620925729327]","[-6623581327558800021, 1469580151036142903, 72..."
-1032019229384696495,"[-1006791494035379303, -1039912738963181810, -...","[-1415040208471067980, -2555801390963402198, -..."
-108842214936804958,"[-1196068832249300490, -133139342397538859, -1...","[-2780168264183400543, -3060116862184714437, -..."
-1130272294246983140,"[-1150591229250318592, -1196068832249300490, -...","[-1606980109000976010, -1663441888197894674, -..."
-1160159014793528221,"[-133139342397538859, -387651900461462767, 377...",[-3462051751080362224]

In [25]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1112 entries, -1007001694607905623 to 998688566268269815
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   true_train  1112 non-null   object
 1   true_test   1112 non-null   object
dtypes: object(2)
memory usage: 26.1+ KB

формирование списка рекомендаций (10 самых популярных позиций)

In [43]:
popular = (
    train_data
    .groupby('contentId_y')
    .event_weight.sum().reset_index()
    .sort_values(by='event_weight', ascending=False)
    .contentId_y.values
)
popular[0]

'-6783772548752091658'

precision с отсечкой 10

In [44]:
top_k = 10
 
final_df['popular'] = (
    final_df.true_train
    .apply(
        lambda x:
        popular[~np.in1d(popular, x)][:top_k]
    )
)
def calc_precision(column):
    return (
        final_df
        .apply(
            lambda row:
            len(set(row['true_test']).intersection(
                set(row[column]))) /
            min(len(row['true_test']) + 0.001, 10.0),
            axis=1)).mean()
calc_precision('popular')

0.006454207722621089